<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CERTIFICATES</title>
</head>
<style>
    .box1 {
        height: 20px;
        width: 350px;
        margin-left: 590px;
    }
    .box2 {
        height: 450px;
        width: 400px;
        background-color: lightgoldenrodyellow;
        margin-top: 30px;
        margin-left: 950px;
    }
    .box3 {
        height: 450px;
        width: 400px;
        background-color: lightpink;
        margin-top: -450px;
        margin-left: 180px;
    }
    .box4 {
        height: 200px;
        width: 1100px;
        margin-top: 200px;
        margin-left: 200px;
    }
    
</style>
<body background="lig4.jpg">
    <div class="box1">
        <hr>
        <marquee><b>
    <p>CERTIFICATES  OF  BHARGAV  MALLADHI</p>
        </b>
        </marquee>
         <hr>
</div>
    <div class="box2">
        <img src="bhargav3.jpg">
    </div>
    <div class="box3">
        <img src="bhargav2.jpg">
    </div>
<div class="box4">
    <p>I have graduated my 10th standerd in the year 2020-21.And I have completed my 12th standred in the year 2021-2023.The 10th standard, also known as 10th grade, marks a pivotal year in a student's educational journey, typically undertaken by students around the age of 15-16. This stage is crucial as it serves as the gateway to higher secondary education and shapes future academic and career choices.In many education systems worldwide, the 10th standard culminates in board examinations. These exams are of significant importance, as their results often determine the academic trajectory a student may follow, including eligibility for specific streams like science, commerce, or humanities in higher secondary education. The pressure to perform well in these exams can be intense, underscoring the need for effective study strategies and mental preparedness.The 12th standard, also known as 12th grade or senior year, represents a significant milestone in a student's educational journey, typically undertaken by students around the age of 17-18. This stage is crucial as it marks the culmination of secondary education and serves as a stepping stone to higher education or professional careers.The 12th standard is often associated with high-stakes board examinations, which play a pivotal role in determining a student's eligibility for various higher education programs. The results of these exams are critical as they are used for college admissions, scholarship opportunities, and entrance into specialized fields such as engineering, medicine, commerce, and the arts. Consequently, the pressure to excel in these exams can be immense, making this year both challenging and transformative.</p>
</div>
   

</body>
</html>